//#=##=##=#==#=#==#===#+==#+==========+==+=+=+=+=+=++=+++=+++++=-++++=-+++++++++++
//
// Part of the LLFS Project, under Apache License v2.0.
// See https://www.apache.org/licenses/LICENSE-2.0 for license information.
// SPDX short identifier: Apache-2.0
//
//+++++++++++-+-+--+----- --- -- -  -  -   -

#pragma once
#ifndef LLFS_VOLUME_RECOVERY_VISITOR_IPP
#define LLFS_VOLUME_RECOVERY_VISITOR_IPP

#include <llfs/page_cache_job.hpp>
#include <llfs/page_write_op.hpp>
#include <llfs/volume_recovery_visitor.hpp>

namespace llfs {

}  // namespace llfs

#endif  // LLFS_VOLUME_RECOVERY_VISITOR_IPP
